export const productData = [
    {
      id: 1,
      title: "Product Post 1",
      type_product: "itproduct",
      description: "This is a description for Product Post 1.\n\nMore details about Product Post 1.",
      created_at: "2025-01-05T10:00:00",
      images: [
        { path: "https://img.freepik.com/free-photo/aerial-view-computer-laptop-wooden-table-photography-hobby-concept_53876-24773.jpg?t=st=1736224570~exp=1736228170~hmac=4f7ab05d77bd814203230dd12c1d2daf9d60fad475022121337d8741826623dc&w=2000", title: "Image 1 of Product 1" },
        { path: "images/Product1-2.jpg", title: "Image 2 of Product 1" },
        { path: "images/Product1-3.jpg", title: "Image 3 of Product 1" },
      ],
    },
    {
      id: 2,
      title: "Product Post 2",
      type_product: "itproduct",
      description: "This is a description for Product Post 2.\n\nMore details about Product Post 2.",
      created_at: "2025-01-04T12:00:00",
      images: [
        { path: "images/Product2-1.jpg", title: "Image 1 of Product 2" },
        { path: "images/Product2-2.jpg", title: "Image 2 of Product 2" },
      ],
    },
    {
      id: 3,
      title: "Product Post 3",
      type_product: "itproduct",
      description: "This is a description for Product Post 3.\n\nMore details about Product Post 3.",
      created_at: "2025-01-03T14:00:00",
      images: [
        { path: "images/Product3-1.jpg", title: "Image 1 of Product 3" },
        { path: "images/Product3-2.jpg", title: "Image 2 of Product 3" },
        { path: "images/Product3-3.jpg", title: "Image 3 of Product 3" },
        { path: "images/Product3-4.jpg", title: "Image 4 of Product 3" },
      ],
    },
    {
      id: 4,
      title: "Product Post 4",
      type_product: "itproduct",
      description: "This is a description for Product Post 4.\n\nMore details about Product Post 4.",
      created_at: "2025-01-02T16:00:00",
      images: [{ path: "images/Product4-1.jpg", title: "Image 1 of Product 4" }],
    },
    {
      id: 5,
      title: "Product Post 5",
      type_product: "itproduct",
      description: "This is a description for Product Post 5.\n\nMore details about Product Post 5.",
      created_at: "2025-01-01T18:00:00",
      images: [{ path: "images/Product5-1.jpg", title: "Image 1 of Product 5" }],
    },
  ];